<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:id="@+id/main"
    >

    <EditText
        android:id="@+id/hello_there_edittext"
        android:layout_above="@+id/awesome_android_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_string"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/awesome_android_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_is_so_awesome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/holo_orange_dark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

